<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:minHeight="@dimen/list_item_height"
    android:background="#FBE9E7"

    >
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"

        android:layout_marginRight="16dp"
        android:id="@+id/image"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#f48713"
        android:id="@+id/color_category">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Ek"
    android:id="@+id/miwoktext"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:textAppearance="?android:textAppearanceMedium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="One"
        android:textColor="@android:color/white"
        android:id="@+id/englishtext" />

</LinearLayout>
</LinearLayout>